spring.datasource.url=jdbc:postgresql://ec2-54-170-90-26.eu-west-1.compute.amazonaws.com/ddu7i638geen75
spring.datasource.username=nbkswcvbyzkjca
spring.datasource.password=9675ad26014d399809afb5d925896e598fc988a67200a396fadecfb1dad56922
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update