spring.datasource.url=jdbc:postgres://ec2-52-86-115-245.compute-1.amazonaws.com/defposcckstgdj
spring.datasource.username=eznknszkmehbqw
spring.datasource.password=6ca76e1b8f057f9e3655877c9ae9f6f9ae284b086dcc0904ff04147b62abe72c
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration