spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/d4hhbmdukjmjhh
spring.datasource.username=ajqrojpuglgwwb
spring.datasource.password=51cfe8095110625c4eb459a76b25c7c8a596cc8a3dc2fcf304a408b14f6f565f